<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Theses</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f9fc;
            color: #333;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        a {
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
        }

        a:hover {
            color: #2980b9;
        }

        h1 {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table thead th {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            text-align: left;
        }

        table tbody td {
            padding: 10px;
            border: 1px solid #ddd;
        }

        table tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        table tbody tr:hover {
            background-color: #eaf2fa;
        }

        .btn {
            display: inline-block;
            padding: 8px 15px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            font-size: 14px;
        }

        .btn:hover {
            background-color: #2980b9;
        }

        .mt-2 {
            margin-top: 20px;
        }
    </style>
</head>
<body>
  <div class="container">

    <div class="mt-2">
      <a th:href="@{/home}">Home</a>
    </div>

    <table>
      <thead>
      <tr>
        <th>Title</th>
        <th th:if="${userRole == 'ROLE_LECTURER'}">Student</th>
        <th>Submission Date</th>
        <th>Action</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="thesis : ${theses}">
        <td th:text="${thesis.title}"></td>
        <td th:if="${userRole == 'ROLE_LECTURER' && thesis.thesisRequest.student.name != null}" th:text="${thesis.thesisRequest.student.name}"></td>
        <td th:text="${thesis.uploadDate}"></td>
        <td>
          <a th:href="@{/theses/details/{id}(id=${thesis.id})}" class="btn">View Details</a>
        </td>
      </tr>
      </tbody>
    </table>
  </div>

</body>
</html>